<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
<section>
    <div>Example BEM horizontal</div>
    <div class="card__horizontal">
        <a href="#" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">Content</div>
                <button class="btn btn--more">
                    Read More
                </button>
            </div>
        </a>

        <a href="#" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">Content</div>
                <button class="btn btn--more">
                    Read More
                </button>
            </div>
        </a>

        <a href="#" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">Content</div>
                <button class="btn btn--more">
                    Read More
                </button>
            </div>
        </a>
        <a href="#" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">Content</div>
                <button class="btn btn--more">
                    Read More
                </button>
            </div>
        </a>

        <a href="#" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">Content</div>
                <button class="btn btn--more">
                    Read More
                </button>
            </div>
        </a>
        <a href="#" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">Content</div>
                <button class="btn btn--more">
                    Read More
                </button>
            </div>
        </a>
    </div>
</section>
<section>
    <div>Example BEM vertical</div>
    <div class="card__vertical">
        <a href="" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">
                    Content
                </div>
                <button class="btn btn--more">More</button>
            </div>
        </a>
        <a href="" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">
                    Content
                </div>
                <button class="btn btn--more">More</button>
            </div>
        </a>
        <a href="" class="card__item">
            <div class="card__image">
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800" alt="">
            </div>
            <div class="card__information">
                <div class="card__information--content">
                    Content
                </div>
                <button class="btn btn--more">More</button>
            </div>
        </a>
    </div>
</section>
</body>
</html>