<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light ftco-navbar-light ftco-navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">Neutral</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link" href="#">Practice Areas</a>
                <a class="nav-item nav-link" href="#">Attorneys</a>
                <a class="nav-item nav-link" href="#">Blog</a>
                <a class="nav-item nav-link" href="#">Contact</a>
                <a class="nav-item nav-link px-4 py-3" href="#">Request a qoute</a>
            </div>
        </div>
    </div>
</nav>
<section class="slider" style="background-image: url(images/bg_1.jpg)">
    <div class="overlay"></div>
    <div class="container">
        <div class="row align-items-center justify-content-end" style="height: 821px">
            <div class="col-md-6 slider__text">
                <h1 class="slider__title">Reputation, Respect, Result</h1>
                <div class="slider__description">
                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </div>
                <a href="#" class="btn btn-primary slider__btn px-4 py-3">Request a qoute</a>
            </div>
        </div>
    </div>
</section>
<section class="staticstic">
    <div class="container staticstic-wrapper">
        <div class="row">
            <div class="col-md-3 staticstic__item d-flex justify-content-center align-items-center">
                <div class="text text-center">
                    <div class="d-flex justify-content-center align-items-center staticstic--icon">
                        <span class="flaticon-house"></span>
                    </div>
                    <div class="staticstic--number staticstic__txt">
                        50
                    </div>
                    <div class="staticstic__txt staticstic--md">
                        Years of Experienced
                    </div>
                </div>
            </div>
            <div class="col-md-3 staticstic__item d-flex justify-content-center align-items-center">
                <div class="text text-center">
                    <div class="d-flex justify-content-center align-items-center staticstic--icon">
                        <span class="flaticon-handshake"></span>
                    </div>
                    <div class="staticstic--number staticstic__txt">
                        10000
                    </div>
                    <div class="staticstic__txt staticstic--md">
                        Trusted Clients
                    </div>
                </div>
            </div>
            <div class="col-md-3 staticstic__item d-flex justify-content-center align-items-center">
                <div class="text text-center">
                    <div class="d-flex justify-content-center align-items-center staticstic--icon">
                        <span class="flaticon-lawyer"></span>
                    </div>
                    <div class="staticstic--number staticstic__txt">
                        564
                    </div>
                    <div class="staticstic__txt staticstic--md">
                        Qualified Lawyers
                    </div>
                </div>
            </div>
            <div class="col-md-3 staticstic__item d-flex justify-content-center align-items-center">
                <div class="text text-center">
                    <div class="d-flex justify-content-center align-items-center staticstic--icon">
                        <span class="flaticon-medal"></span>
                    </div>
                    <div class="staticstic--number staticstic__txt">
                        300
                    </div>
                    <div class="staticstic__txt staticstic--md">
                        Honors & Awards
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wellcome">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wellcome-heading">
                <span class="wellcome-sub-heading">Wellcome</span>
                <h2 class="wellcome__title">
                    Welcome To Neutral A Law Firm
                </h2>
                <div class="wellcome__description">
                    <div>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
                    <div>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="wellcome__image d-flex justify-content-start align-items-end" style="background-image: url(images/about.jpg)">
                    <div class="wellcome--overlay">
                        <span class="ion-ios-play play"></span>
                        <span class="watch">Watch Video</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-us">
    <div class="container">
        <div class="text-center about-us-heading">
            <div class="about-us-sub-heading">About us</div>
            <h2 class="about-us__title">OUR LEGAL ATTORNEYS</h2>
            <div class="about-us__description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 text-center about-us-user">
                <div class="img" style="background-image: url(images/staff-1.jpg)"></div>
                <div class="text">
                    <h4>Lloyd Wilson</h4>
                    <span>CEO, FOUNDER</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center about-us-user">
                <div class="img" style="background-image: url(images/staff-2.jpg)"></div>
                <div class="text">
                    <h4>Rachel Parker</h4>
                    <span>BUSINESS LAWYER</span>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 text-center about-us-user">
                <div class="img" style="background-image: url(images/staff-3.jpg)"></div>
                <div class="text">
                    <h4>Lloyd Wilson</h4>
                    <span>CEO, FOUNDER</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center about-us-user">
                <div class="img" style="background-image: url(images/staff-4.jpg)"></div>
                <div class="text">
                    <h4>Rachel Parker</h4>
                    <span>BUSINESS LAWYER</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Import JS files-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $(window).bind('scroll', function () {
            console.log('debug', $(window).scrollTop())
            if($(window).scrollTop() > 70) {
                $('.ftco-navbar-light').addClass('scrolled awake');
            } else {
                $('.ftco-navbar-light').removeClass('scrolled awake');
            }
        })
    })
</script>
</body>
</html>